<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="medwards.tigerspikechallenge">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application tools:ignore="GoogleAppIndexingWarning"
                 android:allowBackup="false"
                 android:fullBackupContent="false"
                 android:icon="@mipmap/ic_launcher"
                 android:label="@string/app_name"
                 android:supportsRtl="true"
                 android:theme="@style/AppTheme">

        <activity android:name=".view.FlickrFeedActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>